<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="bZJy0ozG7IvldFzhqVHwfN6hHFv9ndmUqbdU52DM0uY" />

        <title>Cool Things I have Made | Lucas Perna-Vella </title>
        <style>
            body {
                /*background-color: black;*/
                background-color: beige;
            }
            body {
                color: black;
                font-family: "Lucida Console", "Courier New", monospace; 
            }
            h1 {
                color: limegreen;
                bottom
            }
            /*
            h1 {
                color: black;
                height: 120px;
                width: 1300px;
                text-align: center;
                line-height: 140px;
                background-color: limegreen;
                font-size: 55px;
                border: solid 2px grey;
            }*/
            .red{
                color: darkred;
            }
            .green {
                color: forestgreen;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> <b>Welcome to my personal website.</b> </h1>

        <p> Links to some cool things: </p>
        <ul>
            <li> <a href="ASPC/ASPC"> The Ability Score Probability Calculator </a> </li>
            <li> <a href="./bootstrap_demo"> Bootstrap Testing </a> </li>
            <li> more to come...</li>
        </ul>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
            <span> Jund colors = </span> <span class="red"> Red </span> <span class="green"> Green </span> <span> Black </span>
        </div>

    </body>
</html>
